apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: helloworld-c
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: mjschmidt/helloworld-c
##          env
##            - name: TARGET
##              value: "Go Sample v1"
